@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

:root {
    --color-black: #080808;
    --color-white: #f1f1f1;
    --color-gray-light: #d9d9d9;
    --color-gray-dark: #7b7b7b;
}

body {
    background-color: var(--color-white);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


/* Header styles */
header {
    background-color: var(--color-black);
    color: var(--color-white);
}

.content-container {
    max-width: 800px;
    margin: 0 auto;
}

header>section {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo-header {
    height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

nav>a {
    text-decoration: none;
    font-weight: 500;
    font-size: 0.8em;
    color: var(--color-white);
    margin-right: 30px;
}

nav>a:last-child {
    margin-right: 0;
}

nav>a:hover {
    color: var(--color-gray-dark);
    transition: 0.3s;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Main content styles */
main {
    display: flex;
    flex-direction: column;
}

main>section>h1 {
    font-weight: 700;
    text-align: left;
    font-size: 2em;
    line-height: 1em;
    margin-top: 30px;
    margin-bottom: 30px;

}

main>section>h2 {
    font-size: 1.5em;
    line-height: 1em;
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-titles {
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1em;
    margin-bottom: 20px;
}

.paragraph-text {
    line-height: 1.2em;
    margin-top: 20px;

}

/* Button styles */
.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 80px;
    margin-top: 30px;

}

.skill-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skills-row {
    display: flex;
    gap: 80px;
    /* espa√ßo entre os blocos */
}

button {
    border: none;
}

.btn {
    background-color: var(--color-gray-light);
    color: var(--color-black);
    text-decoration: none;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0.6em;
}

.btn:hover {
    background-color: var(--color-black);
    color: var(--color-white);
    transition: 0.3s;
    cursor: pointer;
}

.star-icon {
    width: 11px;
    margin-right: 5px;
}

.icon-row {
    display: flex;
    gap: 24px;
    margin-top: 20px;
    margin-bottom: 40px;
    height: 30px;
}

.skill-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 40px;
}

.skill-icon:hover {
    color: var(--color-gray-dark);
    transition: 0.3s;
}

.arrow-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.arrow-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 70px;
    
}

/* My Works styles */
.group-card {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    gap: 24px;
    margin-bottom: 20px;
}

.card {
    width: 182px;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;

}

.card-image {
    overflow: hidden;
}

.card-image img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.card-text {
    background-color: var(--color-gray-light);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 6px;
  
}

.card-title {
    font-size: 0.7em;
    font-weight: bold;
    color: var(--color-black);
}

.card-description {
    font-size: 0.6em;
    line-height: 1.2em;
    color: var(--color-black);
}

.vermais-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}


/* Footer styles */
footer {
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer .logo-footer {
    color: var(--color-white);
    height: 30px;
}